NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_VERCEL_URL=YOUR_NEXT_PUBLIC_VERCEL_URL_HERE

BACKEND_URL=YOUR_BACKEND_URL_HERE

# Gumlet Image Processing API
GUMLET_API_DOMAIN=YOUR_GUMLET_API_DOMAIN_HERE