NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_VERCEL_URL=YOUR_NEXT_PUBLIC_VERCEL_URL_HERE
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_NEXT_PUBLIC_FIREBASE_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_HERE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_NEXT_PUBLIC_FIREBASE_PROJECT_ID_HERE
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_HERE
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID_HERE
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_NEXT_PUBLIC_FIREBASE_APP_ID_HERE
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID_HERE
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=YOUR_NEXT_PUBLIC_FIREBASE_PRIVATE_KEY_HERE
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=YOUR_NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL_HERE

NEXT_PUBLIC_BACKEND_URL=YOUR_NEXT_PUBLIC_BACKEND_URL_HERE

# Gumlet Image Processing API
GUMLET_API_DOMAIN=YOUR_GUMLET_API_DOMAIN_HERE

# Google Provider for NextAuth (auto picked up by NextAuth config)
# AUTH_GOOGLE_ID=YOUR_AUTH_GOOGLE_ID_HERE
# AUTH_GOOGLE_SECRET=YOUR_AUTH_GOOGLE_SECRET_HERE

# NextAuth secret
AUTH_SECRET=YOUR_AUTH_SECRET_HERE